<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PassHaven</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body id="body" class="bg-slate-800 p-4 min-w-60">
    <div id="loginForm" class="space-y-4">
      <h2 class="text-center text-xl text-white">
        Login to
        <div class="font-bold">
          <span class="text-blue-500">&lt;</span>Pass<span class="text-blue-500"
            >Haven/&gt;</span
          >
        </div>
      </h2>
      <input
        id="email"
        type="email"
        placeholder="Email"
        required
        class="w-full p-2 border border-gray-300 rounded"
      />
      <input
        id="password"
        type="password"
        placeholder="Password"
        required
        class="w-full p-2 border border-gray-300 rounded"
      />
      <button
        id="loginButton"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Login
      </button>
    </div>

    <div id="passwordsContainer" class="hidden">
      <div class="flex justify-between items-baseline">
        <h2 class="flex-grow text-xl text-center font-semibold text-blue-300 mb-4">
          Your Passwords
        </h2>
        <button
        id="logoutButton"
        class="py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Logout
      </button>
      </div>
      <table
        class="w-full text-center border-collapse border border-blue-100 bg-blue-900"
      >
        <thead>
          <tr class="">
            <th
              class="p-2 text-center text-white font-bold border border-blue-100"
            >
              URL
            </th>
            <th
              class="p-2 text-center text-white font-bold border border-blue-100"
            >
              Username
            </th>
            <th
              class="p-2 text-center text-white font-bold border border-blue-100"
            >
              Password
            </th>
          </tr>
        </thead>
        <tbody id="passwordTableBody" class="">
          <!-- Password entries will be injected here -->
        </tbody>
      </table>
    </div>
    <button
      id="redirect"
      class="flex items-center justify-center gap-3 mt-6 w-full text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-3 py-2 text-center"
    >
      <span>Click to visit PassHaven</span>
      <img src="icons/redirect.png" alt="" class="w-4 h-4 invert" />
    </button>
    <script src="popup.js"></script>
  </body>
</html>
