/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Toast Notification Styles */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #333333;
    color: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px);
    z-index: 1000; 
  }
  
  .toast.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .toast.hide {
    opacity: 0;
    transform: translateY(20px);
  }
  