<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Login Form</title>
  </head>
  <body>
    <h1>Test Login Form</h1>
    <form>
      <label for="username">Username (Email):</label>
      <input type="text" id="username" name="username" />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
